<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Answering_Machine.jnlp">
  <information>
    <title>Answering_Machine</title>
    <vendor>Sarah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Answering_Machine.jar" size="6382" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Answering_Machine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.csci360.AnsweringMachine.Answering_Machine_FXMLLoader"  name="Answering_Machine" />
  <update check="always"/>
</jnlp>
