<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testCaseAlarmClock.jnlp">
  <information>
    <title>testCaseAlarmClock</title>
    <vendor>Sarah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="testCaseAlarmClock.jar" size="14094" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testCaseAlarmClock" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.csci360.alarmclock.AlarmClockFXMLLoader"  name="testCaseAlarmClock" />
  <update check="always"/>
</jnlp>
